{
  "name": "slang",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "slang": "compiler/dist/cli.js"
  },
  "scripts": {
    "build:cli": "node compiler/build-cli.mjs",
    "test": "npm --prefix compiler test"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "inquirer": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
