{
  "name": "@aebzx/slang-cli",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "build": "rolldown -i cli/entry.ts -o dist/cli.js"
  },
  "bin": {
    "slang": "dist/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "commander": "^15.0.0",
    "rolldown": "^1.2.4",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "devDependencies": {
    "@types/node": "^26.2.0"
  }
}
